query DashboardVirtualAccountsSummary($limit: Int, $offset: Int, $searchOptions: escrow_va_account_master_bool_exp!, $sortOptions: [escrow_va_account_master_order_by!]) {
  escrow_va_account_master(
    limit: $limit
    offset: $offset
    where: $searchOptions
    order_by: $sortOptions
  ) {
    ...DashboardVirtualAccountsSummaryFragment
    __typename
  }
  escrow_va_account_master_aggregate(where: {_and: [$searchOptions]}) {
    aggregate {
      count
      __typename
    }
    __typename
  }
}

fragment DashboardVirtualAccountsSummaryFragment on escrow_va_account_master {
  physicalAccountDetail {
    account_number
    account_guid
    account_name
    customer_guid
    branchDetail {
      bank_entity_id
      bankentity {
        country_details {
          name
          iso_2char_code
          __typename
        }
        __typename
      }
      __typename
    }
    customer {
      customer_name
      __typename
    }
    currency
    __typename
  }
  accountOwnerType
  accountBalance {
    grossLedgerBalance
    ccy
    __typename
  }
  levelId
  virtualAccountNumber
  virtualAccountGuid
  parentVirtualAccountDetail {
    accountOwnerName
    __typename
  }
  parentVirtualAccountNumber
  parentVirtualAccountGuid
  createdAt
  account_owner_dtl {
    accountOwnerName
    accountOwnerType
    __typename
  }
  productPrefix
  __typename
}
